<!DOCTYPE html>
<html>
<head>
    <meta name="CRP 558" content="exercise 8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>exerxise 8</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  #map {
            width: 750px;
            height: 550px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="https://andyjung82.github.io/CRP558/#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CRP 558 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://andyjung82.github.io/CRP558/exercise1/">exercise 1</a>
      <a href="https://andyjung82.github.io/CRP558/exercise2/">exercise 2</a>
      <a href="https://github.com/andyjung82/CRP558/blob/master/exercise3/iowa_cemeteries_geojson.geojson">exercise 3</a>
      <a href="https://andyjung82.github.io/CRP558/exercise4/">exercise 4</a>
      <a href="https://andyjung82.github.io/CRP558/exercise5/">exercise 5</a>
      <a href="https://andyjung82.github.io/CRP558/exercise6/">exercise 6</a>
      <a href="https://andyjung82.github.io/CRP558/exercise7/">exercise 7</a>
      <a href="https://andyjung82.github.io/CRP558/exercise8/">exercise 8</a>
      <a href="https://andyjung82.github.io/CRP558/assignment1/">assignment 1</a>
    </div>
  </div> 
</div>
  <div id='map'> </div>

   <script>
     console.clear();

var myGeoJSON = {"type":"FeatureCollection","features":[{"type":"Feature","properties":{"stroke":"#2d32ff","stroke-width":3,"stroke-opacity":1},"geometry":{"type":"LineString","coordinates":[[136.20849609375,35.53222622770337],[137.63671875,36.421282443649496],[139.482421875,37.07271048132943],[140.537109375,38.30718056188316],[140.99853515625,39.40224434029275]]}},{"type":"Feature","properties":{"marker-color":"#c13c3c","marker-size":"medium","marker-symbol":"bus","name":"end point"},"geometry":{"type":"Point","coordinates":[136.16455078125,35.51434313431818]}},{"type":"Feature","properties":{"marker-color":"#0bb5b9","marker-size":"medium","marker-symbol":"bus","name":"starting point"},"geometry":{"type":"Point","coordinates":[140.99853515625,39.41922073655956]}},{"type":"Feature","properties":{"stroke":"#555555","stroke-width":2,"stroke-opacity":1,"fill":"#ff0000","fill-opacity":0.6},"geometry":{"type":"Polygon","coordinates":[[[135.85968017578125,35.59925232772949],[135.84320068359375,34.82282272723702],[136.69464111328125,35.40248356426937],[136.09588623046875,35.74205383068037],[135.85968017578125,35.59925232772949]]]}}]}

var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 6
});

var map = L.map('map', {
  center: new L.LatLng(36.2266, 138.6035),
  zoom: 14,
  layers: [OSM]
});

var myStyle = {
    "color": "red",
    "weight": 6,
    "opacity": 0.8,
    fillColor: 'black',
};

L.geoJSON(myGeoJSON,{style: myStyle,}).addTo(map);

</script>
</body>
</html>
