<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="CRP 558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 12</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
  
    <style>
        #map {
            width: 700px;
            height: 500px;
        }
        
    </style>

</head>

<body>
  
  <div class="navbar">
  <a href="https://andyjung82.github.io/CRP558/#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CRP 558
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://andyjung82.github.io/CRP558/exercise1/">exercise 1</a>
      <a href="https://andyjung82.github.io/CRP558/exercise2/">exercise 2</a>
      <a href="https://github.com/andyjung82/CRP558/blob/master/exercise3/iowa_cemeteries_geojson.geojson">exercise 3</a>
      <a href="https://andyjung82.github.io/CRP558/exercise4/">exercise 4</a>
      <a href="https://andyjung82.github.io/CRP558/exercise5/">exercise 5</a>
      <a href="https://andyjung82.github.io/CRP558/exercise6/">exercise 6</a>
      <a href="https://andyjung82.github.io/CRP558/exercise7/">exercise 7</a>
      <a href="https://andyjung82.github.io/CRP558/exercise8/">exercise 8</a>
      <a href="https://andyjung82.github.io/CRP558/exercise9/">exercise 9</a>
      <a href="https://andyjung82.github.io/CRP558/exercise10/">exercise 10</a>
      <a href="https://andyjung82.github.io/CRP558/exercise11/">exercise 11</a>
      <a href="https://andyjung82.github.io/CRP558/exercise12/">exercise 12</a>
      <a href="https://andyjung82.github.io/CRP558/assignment1/">assignment 1</a>
      <a href="https://andyjung82.github.io/CRP558/assignment2/">assignment 2</a>
      <a href="https://andyjung82.github.io/CRP558/technology_report/">technology report</a>
      </div>
  </div> 
</div>
  <p>In the Mapbox Studio, I selected the <i><strong>Monochrome</strong> with <strong>Bubblegum</strong> style</i>. I changed several elements in the styles as follows:<br><br>
  - <b>Base colors</b>: <i>Color</i> (#f1edfc)<br>
  - <b>state-label</b>: <i>Color</i> (#2c62ed), <i>Font</i> (Courgette Regular)<br>
  - <b>settlement-major-label</b>: <i>Color</i> (#db5014)<br>
  - <b>settlement-minor-label</b>: <i>Color</i> (#000000), <i>Font</i> (Orbitron Black)<br>
  - <b>road-motorway-trunk</b>: <i>Color</i> (#a30000), <i>Dash array</i> (2 dash - 1 gap), <i>Offset</i> (2 px)<br>
  - <b>road-primary</b>: <i>Color</i> (#000000), <i>Blur</i> (1 px), <i>Gap Width</i> (2 px)<br>
  - <b>road-secondary-tertiary</b>: <i>Color</i> (#1c1cb0)<br><br>
 The green circles mean <strong>Hospital Community Facilities</strong> around Atlanta, Georgia. The data were obtained from <a href="http://data-georgiagio.opendata.arcgis.com/"><strong><em>Georgia Open Data</em></strong></a>.<br>
 The style of the data includes the following changes: <i>Radius</i> (10 px), <i>Color</i> (#01ad34), <i>Stroke Color</i> (#000000), <i>Stroke Width</i> (2px) </p>
    <div id='map'></div>

    <script>
        var map = L.map('map').setView([33.7552, -84.3894], 10);

       L.tileLayer('https://api.mapbox.com/styles/v1/andyjung82/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'ck8szzn7101ml1ipjhm8xc045',
    // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
    accessToken: 'pk.eyJ1IjoiYW5keWp1bmc4MiIsImEiOiJjazZzaTNoMW0waDBjM2VzNWEzamRhZjBmIn0.Kad1B1eQgTP5ASm6JM7-WA' 
}).addTo(map);

        L.marker([33.7758, -84.3991]).addTo(map)
            .bindPopup("Georgia Institute Technology")
            .openPopup();
    </script>

</body>
</html>
