<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="CRP 558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
    #map {
        width: 1000px;
        height: 750px;
    }

</style>
</head>

<body>
    <div class="navbar">
  <a href="https://andyjung82.github.io/CRP558/#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CRP 558
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://andyjung82.github.io/CRP558/exercise1/">exercise 1</a>
      <a href="https://andyjung82.github.io/CRP558/exercise2/">exercise 2</a>
      <a href="https://github.com/andyjung82/CRP558/blob/master/exercise3/iowa_cemeteries_geojson.geojson">exercise 3</a>
      <a href="https://andyjung82.github.io/CRP558/exercise4/">exercise 4</a>
      <a href="https://andyjung82.github.io/CRP558/exercise5/">exercise 5</a>
      <a href="https://andyjung82.github.io/CRP558/exercise6/">exercise 6</a>
      <a href="https://andyjung82.github.io/CRP558/exercise7/">exercise 7</a>
      <a href="https://andyjung82.github.io/CRP558/exercise8/">exercise 8</a>
      <a href="https://andyjung82.github.io/CRP558/exercise9/">exercise 9</a>
      <a href="https://andyjung82.github.io/CRP558/exercise10/">exercise 10</a>
      <a href="https://andyjung82.github.io/CRP558/assignment1/">assignment 1</a>
    </div>
  </div> 
</div>
    <div id='map'></div>
    
    <br>Pan to <a href="javascript:Daegu()"><strong>Daegu</strong></a><br>

    <a href="javascript:zoomOut()"><em>Zoom out to level 10</em></a><br>

    <button id="SeoulBtn">Go to Seoul</button>


    <script>
        var map = L.map('map').setView([35.8653, 128.5933], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1IjoiYW5keWp1bmc4MiIsImEiOiJjazZzaTNoMW0waDBjM2VzNWEzamRhZjBmIn0.Kad1B1eQgTP5ASm6JM7-WA' 
        }).addTo(map);

        L.marker([35.8653, 128.5933]).addTo(map)
            .bindPopup("My Location")
            .openPopup();
   
  //----------Adding multiple town markers----------

        //an array of towns
        var towns = [
            [35.8472, 128.5588, "Duryu Park"],
            [35.87924, 128.62827, "Dong-Daegu Station"],
            [35.87604, 128.59551, "Daegu Station"],
            [35.89044, 128.61077, "Kyungpook National University"],
            [35.8564, 128.4856, "Keimyung University"]
        ];

        //loop through the array and add a marker for each
        for (var i = 0; i < towns.length; i++) {
            marker = new L.marker([towns[i][0], towns[i][1]])
                .bindPopup(towns[i][2])
                .addTo(map);
        }


        //----------Links below the Map----------

        //Pan to Daegu, Korea
        function Daegu() {
            map.panTo(new L.LatLng(35.8653, 128.5933));
        }

        //set Zoom
        function zoomOut() {
            map.setZoom(10);
        };


        //add an event listener for a click event on the button
        document.getElementById("SeoulBtn").addEventListener("click", SeoulBtn);

        //Seoul Korea function
        function SeoulBtn() {
            map.setView(new L.LatLng(37.57548, 126.97679), 13);
        };    
    </script>
    
</body>
</html>
