
<!DOCTYPE html>
<html>
<head>
	
	<title>Choropleth Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 9999;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>#map { width: 900px; height: 800px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>
	
<body>
<div class="navbar">
  <a href="https://andyjung82.github.io/CRP558/#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">CRP 558
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://andyjung82.github.io/CRP558/exercise1/">exercise 1</a>
      <a href="https://andyjung82.github.io/CRP558/exercise2/">exercise 2</a>
      <a href="https://github.com/andyjung82/CRP558/blob/master/exercise3/iowa_cemeteries_geojson.geojson">exercise 3</a>
      <a href="https://andyjung82.github.io/CRP558/exercise4/">exercise 4</a>
      <a href="https://andyjung82.github.io/CRP558/exercise5/">exercise 5</a>
      <a href="https://andyjung82.github.io/CRP558/exercise6/">exercise 6</a>
      <a href="https://andyjung82.github.io/CRP558/exercise7/">exercise 7</a>
      <a href="https://andyjung82.github.io/CRP558/exercise8/">exercise 8</a>
      <a href="https://andyjung82.github.io/CRP558/exercise9/">exercise 9</a>
      <a href="https://andyjung82.github.io/CRP558/exercise10/">exercise 10</a>
      <a href="https://andyjung82.github.io/CRP558/exercise11/">exercise 11</a>
      <a href="https://andyjung82.github.io/CRP558/assignment1/">assignment 1</a>
      <a href="https://andyjung82.github.io/CRP558/assignment2/">assignment 2</a>
      <a href="https://andyjung82.github.io/CRP558/technology_report/">technology report</a>
      </div>
  </div> 
</div>
<div id='map'></div>

<script type="text/javascript" src="https://andyjung82.github.io/CRP558/exercise9_geojson/park.geojson"></script> 
<script type="text/javascript" src="https://andyjung82.github.io/CRP558/exercise9_geojson/den.geojson"></script>

  
<script type="text/javascript">
    var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 18
    });
    var watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      subdomains: 'abcd',
      minZoom: 1,
      maxZoom: 16,
      ext: 'jpg'
    });
  
  
	var map = L.map('map').setView([47.6066, -122.3232], 11);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/light-v9',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return 	d > 12000  ? '#800026' :
                d > 10000  ? '#bd0026' :
				d > 7500   ? '#e31a1c' :
				d > 5000   ? '#fc4e2a' :
				d > 3000   ? '#fd8d3c' :
                d > 2000  ? '#feb24c' :
                d > 1000  ? '#fed976' :
                d > 500  ? '#ffeda0' :
						'#ffffcc';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.TRACT)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	var den = new L.geoJson(den, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

	var park = new L.geoJson(park, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
  
  
  var baseMaps = {
            "Open Street Map (Basemap)": osm,
            "Watercolor": watercolor
		};
  
  var overlayMaps = {
			"Parks and recreation": park,
            "Population Density": den,
		};
	
		L.control.layers(baseMaps, overlayMaps).addTo(map);

</script>

</body>
</html>
