<!DOCTYPE html>
<html>

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  
    <title>Exercise 11</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <!--leaflet-omnivore plugin for loading KML format-->
    <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
    
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 9999;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
      </style>
 
      <style>
        #map {
            width: 600px;
            height: 500px;
        }

      </style>

</head>

<body>
<div class="navbar">
  <a href="https://andyjung82.github.io/CRP558/#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">CRP 558
      <i class="fa fa-caret-down"></i></button>
    
        <div class="dropdown-content">
          <a href="https://andyjung82.github.io/CRP558/exercise1/">exercise 1</a>
          <a href="https://andyjung82.github.io/CRP558/exercise2/">exercise 2</a>
          <a href="https://github.com/andyjung82/CRP558/blob/master/exercise3/iowa_cemeteries_geojson.geojson">exercise 3</a>
          <a href="https://andyjung82.github.io/CRP558/exercise4/">exercise 4</a>
          <a href="https://andyjung82.github.io/CRP558/exercise5/">exercise 5</a>
          <a href="https://andyjung82.github.io/CRP558/exercise6/">exercise 6</a>
          <a href="https://andyjung82.github.io/CRP558/exercise7/">exercise 7</a>
          <a href="https://andyjung82.github.io/CRP558/exercise8/">exercise 8</a>
          <a href="https://andyjung82.github.io/CRP558/exercise9/">exercise 9</a>
          <a href="https://andyjung82.github.io/CRP558/exercise10/">exercise 10</a>
	  <a href="https://andyjung82.github.io/CRP558/exercise11/">exercise 11</a>
          <a href="https://andyjung82.github.io/CRP558/assignment1/">assignment 1</a>
          <a href="https://andyjung82.github.io/CRP558/assignment2/">assignment 2</a>
          <a href="https://andyjung82.github.io/CRP558/technology_report/">technology report</a>
       </div>
    
  </div> 
  
</div>

  <div id='map'></div>


      <script>
        var map = L.map('map').setView([42.0003, -93.5596], 7);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
               attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
               maxZoom: 18,
               id: 'mapbox/streets-v11',
               // This is a unique access token
               accessToken: 'pk.eyJ1IjoiYW5keWp1bmc4MiIsImEiOiJjazZzaTNoMW0waDBjM2VzNWEzamRhZjBmIn0.Kad1B1eQgTP5ASm6JM7-WA'
           }).addTo(map);

        var lidar_hs = L.tileLayer.wms("https://ortho.gis.iastate.edu/arcgis/services/ortho/lidar_hs/ImageServer/WMSServer", {
               layers: "lidar_hs",
               foramt: "image/png",
               transparent: true,
               //crs: "L.CRS.EPSG26915",
               opacity: 0.7,
               attribution: "Iowa State University GIS Facility &copy; 2020"
           }).addTo(map);

        var naip_2019_nc = L.tileLayer.wms("https://athene.gis.iastate.edu/arcgis/services/ortho/naip_2019_nc/ImageServer/WMSServer", {
               layers: "naip_2019_nc",
               format: "image/png",
               transparent: true,
               attribution: "Iowa State University GIS Facility &copy; 2020, USDA National Agriculture Imagery Program 2019"
           }).addTo(map);
        
	// Assigning "City_Location.kml" as "runLayer" variable and adding to a map
        var runLayer = omnivore.kml('City_Location.kml')
            .on('ready', function() {
                map.fitBounds(runLayer.getBounds());
            })
            .addTo(map);
        
            var baseMaps = {
                            "OSM Basemap": map,
                            "LiDAR Hillshade": lidar_hs,
                            "2019 Orthophotos": naip_2019_nc,
	                         };
  
            var overlayMaps = {
                               "Urban Location.kml": runLayer,
                              };

            L.control.layers(baseMaps, overlayMaps).addTo(map);

    </script>

</body>
</html>
