<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Ropa Sans', sans-serif;
            color: #607D8B;
        }

        .container {
            max-width: 900px;
            margin: auto;
        }

        .nav-item {
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 0;
            background: #607D8B;
        }

        .nav-item .nav-list {
            list-style-type: none;
            display: inline-block;
        }

        .nav-item .nav-list>a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            padding: 1.5pc;
            font-size: 18px;
            text-transform: uppercase;
            border: 3px solid #607D8B;
        }

        .nav-item .nav-list>a:hover {
            background: #fff;
            border-radius: 5px;
            color: #00000;
        }

        .header-bar {
            width: 100%;
            padding: 30px;
            background: #ffffff;
        }


            .background-container {
              padding: 5px;
            }

            .background-child {
              width: 47%;
              float: left;
              margin-right: 10px;
              margin-left: 10px;
            }


        h1,
        h2,
        h3 {
            margin: 0;
        }

        h1 {
            font-size: 30px;
            padding: 10px 0;
        }

        h3 {
            padding: 7px;
        }
    </style>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #map {
            width: 65%;
            height: 650px;
        }
    </style>

    <style>
        .legend {
            line-height: 10px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }
        .info {
            padding: 6px 8px;
            font: 10px/20px Arial, Helvetica, sans-serif;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 150px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>

<body>

      <div class="header-bar">
        <div class="container">
            <h1 style=text-align:center;>Air Pollution and Respiratory Diseases Issue in South Korea</h1>
            <br>
            <h3 style=text-align:center><i>Meen Wook Jung*</i></h3>
            <p style=text-align:center><i>Community and Regional Planning, College of Design, Iowa State University</i></p>
        </div>
    </div>

      <div class="navbar">
          <div class="nav-item"></div>
      </div>

      <br>

      <div class="background-container">
          <div class="background-child">
            <h3 style="text-align: center;">Background</h3>
            <p style="text-align: justify;">&nbsp&nbsp Air pollution has been recently recognized as a severe urban issue in South Korea. Since the Korean government started official observation of  Particulate Matter (PM) in 2005, the level of air quality was marked as the worst ever in March 2019. In addition, Greenpeace not only indicated that the Korean annual-average fine dust concentrations were the highest level among OECD member countries in 2019 but also highlighted that the level has been continuously increasing. However, this is not just a matter of fine dust. Given the increase in the Urban Heat Island intensity, it is expected that the increased pollutants have been being combined with the air stagnation phenomenon, resulting in a serious public health issue. According to a medical report, micro particle-sized fine dust can be associated with stroke and respiratory disease by accumulating in the brain and lungs. Despite those health concerns, there is not enough data on how the micro-sized particles had affected respiratory disease-related death in South Korea. Therefore, this project aims to visualize the fine dust and mortality data in South Korea and to analyze the correlation.</p>
          </div>

          <div class="background-child">
            <h3 style="text-align: center;">Particulate Matter</h3>
            <p style="text-align: justify;">&nbsp&nbsp Particulate Matter is one of air pollution matters including ozone, carbon monoxide, and sulfur dioxide. In general, because of its very small size, a unit called micrometer (µm) is used as a measurement unit for Particulate Matter (1 µm = 1 / 1,000 mm). Particulate Matter is divided into PM10 and PM2.5 depending on its particle size. PM10 (10 µm = 1/100 mm) is similar to one-seventh of the hair diameter and PM2.5 (2.5 µm = 1/400 mm) is to one-twentieth of the hair one. Although Particulate Matter has a small size, it has negatively affected human health historically. For example, the Great Smog of London in 1952, which killed 4,000 people, is a typical instance of how Particulate Matter impacts the human body. Moreover, another case of Particulate Matter damage occurred in 1948 Donora, Pennsylvania. According to medical research, the smaller the size of Particulate Matter, the greater the impact on human health. Fine dust is absorbed into the human body through the respiratory system, in particular, finer-sized particles can easily travel to the brain along the blood vessels.</p>
          </div>
      </div>



          <div id='map'></div>

            <script type="text/javascript" src="https://andyjung82.github.io/CRP558/final_project_geojson/mor/mor.geojson"></script>

            <script type="text/javascript">

              var map = L.map('map').setView([35.65664, 127.81270], 7);

              L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                    maxZoom: 18,
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    id: 'mapbox/light-v9',
                    tileSize: 512,
                    zoomOffset: -1
                }).addTo(map);

                function color(d) {
                    return d > 194.600001 ?'#000000' :
                        d > 167.500001 ? '#333333' :
                        d > 125.250001 ? '#666666' :
                        d > 85.000001 ? '#999999' :
                        d > 60.500001 ? '#cccccc' :
                        '#ffffff';
                }

                function mystyle1(feature) {
                    return {
                        weight: 0.5,
                        opacity: 1,
                        color: 'black',
                        fillOpacity: 1,
                        fillColor: color(feature.properties.MOR_14)
                    };
                }

                function mystyle2(feature) {
                    return {
                        weight: 0.5,
                        opacity: 1,
                        color: 'black',
                        fillOpacity: 1,
                        fillColor: color(feature.properties.MOR_15)
                    };
                }

                function mystyle3(feature) {
                    return {
                        weight: 0.5,
                        opacity: 1,
                        color: 'black',
                        fillOpacity: 1,
                        fillColor: color(feature.properties.MOR_16)
                    };
                }

              function mystyle4(feature) {
                    return {
                        weight: 0.5,
                        opacity: 1,
                        color: 'black',
                        fillOpacity: 1,
                        fillColor: color(feature.properties.MOR_17)
                    };
                }

              function mystyle5(feature) {
                    return {
                        weight: 0.5,
                        opacity: 1,
                        color: 'black',
                        fillOpacity: 1,
                        fillColor: color(feature.properties.MOR_18)
                    };
                }

                function highlightFeature(e) {
                    var layer = e.target;
                }

                function resetHighlight(e) {
                    geojson.resetStyle(e.target);
                    info.update();
                }

                function zoomToFeature(e) {
                    map.fitBounds(e.target.getBounds());
                }

                function onEachFeature1(feature, layer) {
                    layer.bindPopup("<strong>Observation Location </strong>" + feature.properties.SIG_ENG_NM + "<br/>" + "<strong><i>2014</i> Respiratory Diseases Mortality (persons) </strong>" + feature.properties.MOR_14);
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                    });
                }

                function onEachFeature2(feature, layer) {
                    layer.bindPopup("<strong>Observation Location </strong>" + feature.properties.SIG_ENG_NM + "<br/>" + "<strong><i>2015</i> Respiratory Diseases Mortality (persons) </strong>" + feature.properties.MOR_15);
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                    });
                }

              function onEachFeature3(feature, layer) {
                    layer.bindPopup("<strong>Observation Location </strong>" + feature.properties.SIG_ENG_NM + "<br/>" + "<strong><i>2016</i> Respiratory Diseases Mortality (persons) </strong>" + feature.properties.MOR_16);
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                    });
                }

              function onEachFeature4(feature, layer) {
                    layer.bindPopup("<strong>Observation Location </strong>" + feature.properties.SIG_ENG_NM + "<br/>" + "<strong><i>2017</i> Respiratory Diseases Mortality (persons) </strong>" + feature.properties.MOR_17);
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                    });
                }

              function onEachFeature5(feature, layer) {
                    layer.bindPopup("<strong>Observation Location </strong>" + feature.properties.SIG_ENG_NM + "<br/>" + "<strong><i>2018</i> Respiratory Diseases Mortality (persons) </strong>" + feature.properties.MOR_18);
                    layer.on({
                        mouseover: highlightFeature,
                        mouseout: resetHighlight,
                    });
                }

                var mor14 = new L.geoJson(mor, {
                    style: mystyle1,
                    onEachFeature: onEachFeature1
                }).addTo(map);

                var mor15 = new L.geoJson(mor, {
                    style: mystyle2,
                    onEachFeature: onEachFeature2
                }).addTo(map);

                var mor16 = new L.geoJson(mor, {
                    style: mystyle3,
                    onEachFeature: onEachFeature3
                }).addTo(map);

                var mor17 = new L.geoJson(mor, {
                    style: mystyle4,
                    onEachFeature: onEachFeature4
                }).addTo(map);

                var mor18 = new L.geoJson(mor, {
                    style: mystyle5,
                    onEachFeature: onEachFeature5
                }).addTo(map);

                var legend1 = L.control({
                      position: 'bottomright'
                  });

                    legend1.onAdd = function(map) {

                        var div = L.DomUtil.create('div', 'info legend'),
                            grades = [6, 60, 85, 125, 167, 194],
                            labels = ["<b>Respiratory Diseases Mortality <br> <i>(persons)</i></b>"],
                            from, to;

                        for (var i = 0; i < grades.length; i++) {
                            from = grades[i];
                            to = grades[i + 1];

                            labels.push(
                                '<i style="background:' + color(from + 1) + '"></i> ' +
                                from + (to ? '&ndash;' + to : '-303'));
                        }

                        div.innerHTML = labels.join('<br>');
                        return div;
                    };

                    legend1.addTo(map);

              var baseMaps = {
                  "Respiratory Diseases Mortality 2014": mor14,
                  "Respiratory Diseases Mortality 2015": mor15,
                  "Respiratory Diseases Mortality 2016": mor16,
                  "Respiratory Diseases Mortality 2017": mor17,
                  "Respiratory Diseases Mortality 2018": mor18,
                };

		L.control.layers(baseMaps).addTo(map);
            </script>
</body>

</html>
